SERVICENAME=localhost
SERVICEIP=172.17.0.1
PORT_OFFSET=2000
NSVARPASSWORD=admin
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_SHARED_DB_NAME=WSO2_IS_590_SHARED_DB
POSTGRES_DATABASE_APIM_DB_NAME=WSO2_APIM_300_APIM_DB
POSTGRES_DATABASE_IDENTITY_DB_NAME=WSO2_IS_590_IDENTITY_DB
CLIENT_DISPATCH_PORT=11448
SERVER_ADDRESS_PORT=11443
APIM_SERVER_HOST_NAME=localhost
APIM_SERVER_ADMIN_PORT=10443
APIM_SERVER_USER=admin
APIM_SERVER_PASSWORD=admin
APIM_SERVER_TCP_PORT=10611
APIM_SERVER_SSL_PORT=10711
