/*** IMAGES WITH EXTERNAL VOLUMES ***/

/*** integrator ***/

docker run -it -d -p 7280:7280 -p 7243:7243 -p 8443:8443 --name integrator --env-file wso2ei-6.0.0/environment.var  -v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2ei-6.6.0/lib/postgresql-42.1.1.jar -v wso2ei-6.0.0/conf/carbon.xml:/home/wso2carbon/wso2ei-6.6.0/conf/carbon.xml -v wso2ei-6.0.0/conf/registry.xml:/home/wso2carbon/wso2ei-6.6.0/conf/registry.xml -v wso2ei-6.0.0/conf/user-mgt.xml:/home/wso2carbon/wso2ei-6.6.0/conf/user-mgt.xml -v wso2ei-6.0.0/conf/datasources/master-datasources.xml:/home/wso2carbon/wso2ei-6.6.0/conf/datasources/master-datasources.xml -v wso2ei-6.0.0/conf/datasources/cnq-datasources.xml:/home/wso2carbon/wso2ei-6.6.0/conf/datasources/cnq-datasources.xml wso2/wso2ei-integrator:6.6.0-centos7

docker run -it -d -p 7280:7280 -p 7243:7243 -p 8443:8443 --name integrator
--env-file wso2ei-6.0.0/environment.var 
-v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2ei-6.6.0/lib/postgresql-42.1.1.jar 
-v wso2ei-6.0.0/conf/carbon.xml:/home/wso2carbon/wso2ei-6.6.0/conf/carbon.xml
-v wso2ei-6.0.0/conf/registry.xml:/home/wso2carbon/wso2ei-6.6.0/conf/registry.xml  
-v wso2ei-6.0.0/conf/user-mgt.xml:/home/wso2carbon/wso2ei-6.6.0/conf/user-mgt.xml 
-v wso2ei-6.0.0/conf/datasources/master-datasources.xml:/home/wso2carbon/wso2ei-6.6.0/conf/datasources/master-datasources.xml
-v wso2ei-6.0.0/conf/datasources/cnq-datasources.xml:/home/wso2carbon/wso2ei-6.6.0/conf/datasources/cnq-datasources.xml 
wso2/wso2ei-integrator:6.6.0-centos7

/*** is km 5.9.0 ***/

docker run -it -d -p 11443:11443 --name is-km-5.9.0 --env-file wso2is-km-5.9.0/environment.var -v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2is-km-5.9.0/repository/components/lib/postgresql-42.1.1.jar -v wso2is-km-5.9.0/deployment.toml:/home/wso2carbon/wso2is-km-5.9.0/repository/confdeployment.toml wso2/wso2is-km:5.9.0

docker run -it -d -p 11443:11443 --name is-km-5.9.0
--env-file wso2is-km-5.9.0/environment.var
-v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2is-km-5.9.0/repository/components/lib/postgresql-42.1.1.jar 
-v wso2is-km-5.9.0/deployment.toml:/home/wso2carbon/wso2is-km-5.9.0/repository/confdeployment.toml 
wso2/wso2is-km:5.9.0

/*** api-manager ***/

docker run -it -d -p 9280:9280 -p 9243:9243 -p 10443:10443  -p 10611:10611 -p 10711:10711 --name api-manager --env-file wso2apim-3.0.0/environment.var -v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2am-3.0.0/repository/components/lib/postgresql-42.1.1.jar -v wso2apim-3.0.0/deployment.toml:/home/wso2carbon/wso2am-3.0.0/repository/conf/deployment.toml wso2/wso2am:3.0.0-centos7

docker run -it -d -p 9280:9280 -p 9243:9243 -p 10443:10443  -p 10611:10611 -p 10711:10711 --name api-manager 
--env-file wso2apim-3.0.0/environment.var
-v wso2ei-6.0.0/lib/postgresql-42.1.1.jar:/home/wso2carbon/wso2am-3.0.0/repository/components/lib/postgresql-42.1.1.jar 
-v wso2apim-3.0.0/deployment.toml:/home/wso2carbon/wso2am-3.0.0/repository/conf/deployment.toml 
wso2/wso2am:3.0.0-centos7


Prefered start order: integrator, is-km, apim







